[all]
animation loadingAnim ../Ressources/Textures/loading.anim
[end]
[menu]
single menu ../Ressources/Textures/Menu.png
music menu_theme ../Ressources/Musics/Evergreen.ogg
soundfx menu_navigate ../Ressources/SoundsFX/button_click.ogg
soundfx menu_select ../Ressources/SoundsFX/button_click.ogg
[end]
[game]
single BG2 ../Ressources/Textures/BG2.png
single BG1 ../Ressources/Textures/BG1.png
single player ../Ressources/Textures/playerShip1_blue.png
single enemy ../Ressources/Textures/enemyGreen1.png
single enemy2 ../Ressources/Textures/enemyRed3.png
single boss ../Ressources/Textures/ufoRed.png
single tir ../Ressources/Textures/tir.png
single tirEnemy ../Ressources/Textures/TirEnemy.png
animation explosionAnim ../Ressources/Textures/explosion.anim
music game_theme ../Ressources/Musics/Impossible.ogg
soundfx menu_navigate ../Ressources/SoundsFX/button_click.ogg
soundfx menu_select ../Ressources/SoundsFX/button_click.ogg
particle explosion_particles ../Ressources/Textures/TirEnemy.png
[end]